<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Happy Birthday Ilya</title>
      <meta charset="utf-8"/>
  <link rel="stylesheet" href="/css/hb.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
</head>

<body>
<div class="center">
    <button class="btn">🎂</button>
    <div class="intro">
        <h1 class="ml5">
            <div id="mainField"></div>
            <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">Поздравление Илюхи</span>
    <span class="letters ampersand">v:</span>
    <span class="letters letters-right">0.0.1</span>
    <span class="line line2"></span>
  </span>
        </h1>


    </div>

</div>
</body>
<script src="js/hb.js"></script>
</html>
